<!DOCTYPE HTML>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <link href="snake.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <canvas id="canvas" width="600" height="600"></canvas>

    <div id="controls" style="float:right; text-align:center;">
        <input type="button" id="restart" value="Restart">
        <br><br>
        <input type="button" id="fullscreen" value="Fullscreen">
        <br><br>
        <div id="scoreContainer" class="text hide">
            Your last score :  <span id="scoreboard">0</span>
        </div>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="snake.js"></script>
    <script src="app.js"></script>
  </body>
</html>